* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    border: 30px solid black;
    font-family: 'Source Sans Pro', sans-serif;
}

/* imagens de fundo */

.container {
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    background-attachment: fixed;
}

.bg-image-header {
    background-image: url(../images/portal.jpg);
}

.bg-image-1 {
    background-image: url(../images/sobre\ mim.webp);
}

.bg-image-2 {
    background-image: url(../images/experi.webp);
}

.bg-image-3 {
    background-image: url(../images/expectativas.jpg);
}

.bg-image-4 {
    background-image: url(../images/curiosidades.png);
}

.bg-image-5 {
    background-image: url(../images/contato2.jpg);
}

.bg-color-1 {
    background-color: black;
}

/* header */

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

#img-perfil {
    height: 75px;
    width: 60px;
    border-radius: 100%;
}

.img-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.contato-buttom a {
    color: black;
    text-decoration: none;
    height: 40px;
    width: 100px;
    border: 2px solid black;
    border-radius: 7px;
    background-color: rgb(47, 79, 79, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.contato-buttom a:hover {
    background-color: transparent;
}

nav a {
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: darkmagenta;
    transition: .5s;
}

.introducao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}

.introducao h2 {
    font-size: 30px;
}

.introducao a {
    margin-top: 50px;
    text-decoration: none;
    background-color: #dc143c;
    padding: 10px 30px;
    border: 2px solid #dc143c;
    border-radius: 70px;
    color: white;
    transition: .5s;
}

.introducao a:hover {
    background-color: transparent;
}


/* textos */

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: black;
}

.menu h2 {
    font-size: 30px;
}

.menu p {
    font-size: 20px;
    width: 120vh;
    text-indent: 30px;
    font-weight: bold;
    
}

.background-color {
    background-color: rgb(128, 128, 128, 0.7);
    margin-top: 100px;
    line-height: 30px;
    border-radius: 7px;
    padding: 5px;
}

#curiosity-list {
    list-style-type: circle;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 20px 20px;
    margin-top: 70px;
    font-weight: bold;
    background-color: rgb(128, 128, 128, 0.7);
    padding-left: 20px;
    padding-right: 10px;
    border-radius: 7px;
}

#images {
    margin-top: -40px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.img-cur {
    height: 180px;
    width: 200px;
    margin: 5px;
    border: 1px solid black;
    border-radius: 5px;
}

/* contact */

.bg-image-5 {
    height: 100vh;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 275px;
    padding-right: 235px;
    transform: rotate(-1.5deg);
    width: 191vh;
}

#contact ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: circle;
    font-size: 14px;
    padding-top: 10px;
    padding-right: 20px;
}

#contact h2 {
    margin-right: 45px;
}

/* icon */

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
